{
    "tasks": [
        {
            "id": "letters_easy_01",
            "type": "letters",
            "difficulty": "easy",
            "title": "Собери слово — базовые",
            "description": "Простые слова из 2–4 букв",
            "icon": "С",
            "questions": [
                { "prompt": "Школа", "answer": "МЕКТЕП" },
                { "prompt": "Книга", "answer": "КІТАП" },
                { "prompt": "Вода", "answer": "СУ" },
                { "prompt": "Дом", "answer": "ҮЙ" },
                { "prompt": "Мама", "answer": "АНА" },
                { "prompt": "Хлеб", "answer": "НАН" },
                { "prompt": "Друг", "answer": "ДОС" },
                { "prompt": "Цветок", "answer": "ГҮЛ" },
                { "prompt": "Солнце", "answer": "КҮН" },
                { "prompt": "Небо", "answer": "АСПАН" },
                { "prompt": "Луна", "answer": "АЙ" },
                { "prompt": "Земля", "answer": "ЖЕР" },
                { "prompt": "Море", "answer": "ТЕҢІЗ" },
                { "prompt": "Гора", "answer": "ТАУ" },
                { "prompt": "Река", "answer": "ӨЗЕН" },
                { "prompt": "Дерево", "answer": "АҒАШ" },
                { "prompt": "Птица", "answer": "ҚҰС" },
                { "prompt": "Рыба", "answer": "БАЛЫҚ" },
                { "prompt": "Лошадь", "answer": "ЖЫЛҚЫ" },
                { "prompt": "Семья", "answer": "ОТБАСЫ" }
            ]
        },
        {
            "id": "swipe_easy_01",
            "type": "swipe",
            "difficulty": "easy",
            "title": "Правда или ложь — лёгкие",
            "description": "Простые утверждения",
            "icon": "П",
            "questions": [
                { "prompt": "Мектеп — это школа", "correct": true },
                { "prompt": "Су — это огонь", "correct": false },
                { "prompt": "Кітап — это книга", "correct": true },
                { "prompt": "Ана — это папа", "correct": false },
                { "prompt": "Нан — это хлеб", "correct": true },
                { "prompt": "Дос — это враг", "correct": false },
                { "prompt": "Гүл — это цветок", "correct": true },
                { "prompt": "Үй — это улица", "correct": false },
                { "prompt": "Күн — это солнце", "correct": true },
                { "prompt": "Ай — это луна", "correct": true },
                { "prompt": "Аспан — это земля", "correct": false },
                { "prompt": "Жер — это земля", "correct": true },
                { "prompt": "Теңіз — это море", "correct": true },
                { "prompt": "Тау — это река", "correct": false },
                { "prompt": "Өзен — это река", "correct": true },
                { "prompt": "Ағаш — это дерево", "correct": true },
                { "prompt": "Құс — это рыба", "correct": false },
                { "prompt": "Балық — это рыба", "correct": true },
                { "prompt": "Жылқы — это лошадь", "correct": true },
                { "prompt": "Отбасы — это семья", "correct": true }
            ]
        },
        {
            "id": "grammar_normal_01",
            "type": "choice",
            "difficulty": "normal",
            "title": "Грамматика — падежи",
            "description": "Выбери правильное окончание",
            "icon": "Г",
            "questions": [
                { "prompt": "Мен мектеп___ барамын.", "options": ["ке", "да", "ды", "ны"], "correct": 0 },
                { "prompt": "Ол кітап___ оқыды.", "options": ["ты", "ке", "да", "ны"], "correct": 0 },
                { "prompt": "Біздің сынып___ үлкен.", "options": ["ымыз", "іңіз", "ы", "ды"], "correct": 0 },
                { "prompt": "Ағаш___ жапырағы жасыл.", "options": ["тың", "ке", "ды", "ны"], "correct": 0 },
                { "prompt": "Балалар алаң___ ойнайды.", "options": ["да", "ды", "ке", "ны"], "correct": 0 },
                { "prompt": "Мен су___ ішемін.", "options": ["ды", "ке", "да", "ны"], "correct": 0 },
                { "prompt": "Ұстаз балалар___ білім береді.", "options": ["ға", "ды", "ке", "ны"], "correct": 0 },
                { "prompt": "Бұл менің кітап___.", "options": ["ым", "ды", "ке", "ға"], "correct": 0 },
                { "prompt": "Сен мектеп___ барасың.", "options": ["ке", "ге", "да", "ды"], "correct": 0 },
                { "prompt": "Ол үй___ келді.", "options": ["ге", "ке", "да", "ды"], "correct": 0 },
                { "prompt": "Біз қала___ тұрамыз.", "options": ["да", "де", "ке", "ды"], "correct": 0 },
                { "prompt": "Ана бала___ жақсы көреді.", "options": ["ны", "ды", "ге", "ке"], "correct": 0 },
                { "prompt": "Мұғалім___ сұрақ қойдым.", "options": ["ге", "ке", "ды", "ны"], "correct": 0 },
                { "prompt": "Достарым___ кездестім.", "options": ["мен", "ды", "ке", "ны"], "correct": 0 },
                { "prompt": "Бала___ доп бердім.", "options": ["ға", "ге", "ды", "ны"], "correct": 0 },
                { "prompt": "Кітап___ оқыдым.", "options": ["ты", "ды", "ке", "ны"], "correct": 0 },
                { "prompt": "Астана___ тұрамын.", "options": ["да", "де", "ке", "ды"], "correct": 0 },
                { "prompt": "Ол досы___ сөйлесті.", "options": ["мен", "ды", "ке", "ны"], "correct": 0 },
                { "prompt": "Менің аты___ Айша.", "options": ["м", "ны", "ды", "ке"], "correct": 0 },
                { "prompt": "Сенің үй___ үлкен.", "options": ["ің", "ың", "ды", "ке"], "correct": 0 }
            ]
        },
        {
            "id": "vocab_normal_01",
            "type": "choice",
            "difficulty": "normal",
            "title": "Лексика — повседневная",
            "description": "Переведи слово на казахский",
            "icon": "Л",
            "questions": [
                { "prompt": "Школа", "options": ["Мектеп", "Үй", "Кітап", "Дос"], "correct": 0 },
                { "prompt": "Книга", "options": ["Кітап", "Дәптер", "Қалам", "Сөмке"], "correct": 0 },
                { "prompt": "Вода", "options": ["Су", "Сүт", "Шай", "Шырын"], "correct": 0 },
                { "prompt": "Хлеб", "options": ["Нан", "Ет", "Күріш", "Тұз"], "correct": 0 },
                { "prompt": "Друг", "options": ["Дос", "Көрші", "Ағайын", "Бауыр"], "correct": 0 },
                { "prompt": "Дом", "options": ["Үй", "Мектеп", "Көше", "Қала"], "correct": 0 },
                { "prompt": "Мама", "options": ["Ана", "Әке", "Аға", "Апа"], "correct": 0 },
                { "prompt": "Папа", "options": ["Әке", "Ана", "Іні", "Ата"], "correct": 0 },
                { "prompt": "Цветок", "options": ["Гүл", "Ағаш", "Шөп", "Жапырақ"], "correct": 0 },
                { "prompt": "Солнце", "options": ["Күн", "Ай", "Жұлдыз", "Аспан"], "correct": 0 },
                { "prompt": "Луна", "options": ["Ай", "Күн", "Жұлдыз", "Аспан"], "correct": 0 },
                { "prompt": "Небо", "options": ["Аспан", "Жер", "Күн", "Бұлт"], "correct": 0 },
                { "prompt": "Земля", "options": ["Жер", "Су", "Тау", "Аспан"], "correct": 0 },
                { "prompt": "Море", "options": ["Теңіз", "Өзен", "Көл", "Су"], "correct": 0 },
                { "prompt": "Гора", "options": ["Тау", "Қыр", "Төбе", "Жазық"], "correct": 0 },
                { "prompt": "Река", "options": ["Өзен", "Көл", "Теңіз", "Бұлақ"], "correct": 0 },
                { "prompt": "Дерево", "options": ["Ағаш", "Гүл", "Шөп", "Жапырақ"], "correct": 0 },
                { "prompt": "Птица", "options": ["Құс", "Балық", "Мысық", "Ит"], "correct": 0 },
                { "prompt": "Рыба", "options": ["Балық", "Құс", "Ит", "Мысық"], "correct": 0 },
                { "prompt": "Лошадь", "options": ["Жылқы", "Сиыр", "Қой", "Түйе"], "correct": 0 }
            ]
        },
        {
            "id": "grammar_hard_01",
            "type": "choice",
            "difficulty": "hard",
            "title": "Грамматика — сложное",
            "description": "Продвинутые формы и времена",
            "icon": "Г",
            "questions": [
                { "prompt": "Мен кеше мектеп___ бардым.", "options": ["ке", "ге", "да", "ды"], "correct": 0 },
                { "prompt": "Ол ертең үй___ келеді.", "options": ["ге", "ке", "да", "ды"], "correct": 0 },
                { "prompt": "Біздің отбасы___ үлкен.", "options": ["мыз", "мыз", "ымыз", "іңіз"], "correct": 2 },
                { "prompt": "Оның кітап___ қызық.", "options": ["ы", "ды", "ке", "ны"], "correct": 0 },
                { "prompt": "Балалар сабақ___ оқыды.", "options": ["ты", "ды", "ке", "ны"], "correct": 0 },
                { "prompt": "Ана баласы___ қуанды.", "options": ["на", "ға", "ге", "ды"], "correct": 0 },
                { "prompt": "Мұғалім оқушылар___ мақтады.", "options": ["ды", "ны", "ке", "ға"], "correct": 1 },
                { "prompt": "Досым___ хат жаздым.", "options": ["ға", "ге", "ды", "ны"], "correct": 0 },
                { "prompt": "Біз кеше кино___ бардық.", "options": ["ға", "ге", "да", "ды"], "correct": 1 },
                { "prompt": "Ол өз үй___ тазалады.", "options": ["ін", "ын", "ды", "ке"], "correct": 0 },
                { "prompt": "Бүгін ауа рай___ жақсы.", "options": ["ы", "ды", "ға", "ке"], "correct": 0 },
                { "prompt": "Менің дос___ көп.", "options": ["ым", "ым", "ы", "ды"], "correct": 0 },
                { "prompt": "Сенің кітап___ қайда?", "options": ["ың", "ың", "ы", "ды"], "correct": 0 },
                { "prompt": "Оның аты___ Айдос.", "options": ["ы", "ды", "ны", "ке"], "correct": 0 },
                { "prompt": "Біздің ауыл___ әдемі.", "options": ["ымыз", "ы", "ды", "ке"], "correct": 0 },
                { "prompt": "Олар театр___ барды.", "options": ["ға", "ге", "да", "ды"], "correct": 1 },
                { "prompt": "Сен маған көмек___ бердің.", "options": ["те", "ке", "ды", "ны"], "correct": 0 },
                { "prompt": "Балалар дала___ ойнады.", "options": ["да", "де", "ға", "ке"], "correct": 0 },
                { "prompt": "Ол кітапхана___ кетті.", "options": ["ға", "ге", "да", "ды"], "correct": 1 },
                { "prompt": "Мен саған сен___.", "options": ["емін", "мін", "сың", "ды"], "correct": 0 }
            ]
        },
        {
            "id": "swipe_hard_01",
            "type": "swipe",
            "difficulty": "hard",
            "title": "Правда или ложь — сложное",
            "description": "Грамматические утверждения",
            "icon": "П",
            "questions": [
                { "prompt": "Сөздердің түбірі бір болады", "correct": true },
                { "prompt": "Зат есім жауап береді «қандай?» сұрағына", "correct": false },
                { "prompt": "Сын есім жауап береді «қандай?» сұрағына", "correct": true },
                { "prompt": "Етістік іс-әрекетті білдіреді", "correct": true },
                { "prompt": "Зат есім іс-әрекетті білдіреді", "correct": false },
                { "prompt": "Сан есім санды білдіреді", "correct": true },
                { "prompt": "Одағай сандарды білдіреді", "correct": false },
                { "prompt": "Көптік жалғау -лар/-лер", "correct": true },
                { "prompt": "Көптік жалғау -мын/-сын", "correct": false },
                { "prompt": "Септік жалғау 7 түрлі", "correct": true },
                { "prompt": "Септік жалғау 5 түрлі", "correct": false },
                { "prompt": "Тәуелдік жалғау 3 жақта", "correct": false },
                { "prompt": "Тәуелдік жалғау 3 жақта болады", "correct": true },
                { "prompt": "Көсемше — етістіктің бір түрі", "correct": true },
                { "prompt": "Көсемше — зат есімнің бір түрі", "correct": false },
                { "prompt": "Сын есім шырайы 3 түрлі", "correct": true },
                { "prompt": "Жалқы есім әрқашан кіші әріппен жазылады", "correct": false },
                { "prompt": "Жалпы есім кіші әріппен жазылады", "correct": true },
                { "prompt": "Күрделі сөз дефис арқылы жазылады", "correct": false },
                { "prompt": "Біріккен сөз бірге жазылады", "correct": true }
            ]
        },
        {
            "id": "letters_hard_01",
            "type": "letters",
            "difficulty": "hard",
            "title": "Собери слово — сложные",
            "description": "Длинные и редкие слова",
            "icon": "С",
            "questions": [
                { "prompt": "Университет", "answer": "УНИВЕРСИТЕТ" },
                { "prompt": "Учитель", "answer": "МҰҒАЛІМ" },
                { "prompt": "Ученик", "answer": "ОҚУШЫ" },
                { "prompt": "Библиотека", "answer": "КІТАПХАНА" },
                { "prompt": "Здравствуйте", "answer": "СӘЛЕМЕТСІЗБЕ" },
                { "prompt": "Спасибо", "answer": "РАХМЕТ" },
                { "prompt": "Пожалуйста", "answer": "МАРХАБАТ" },
                { "prompt": "Государство", "answer": "МЕМЛЕКЕТ" },
                { "prompt": "Независимость", "answer": "ТӘУЕЛСІЗДІК" },
                { "prompt": "Образование", "answer": "БІЛІМ" },
                { "prompt": "Здоровье", "answer": "ДЕНСАУЛЫҚ" },
                { "prompt": "Путешествие", "answer": "САЯХАТ" },
                { "prompt": "Культура", "answer": "МӘДЕНИЕТ" },
                { "prompt": "Природа", "answer": "ТАБИҒАТ" },
                { "prompt": "История", "answer": "ТАРИХ" },
                { "prompt": "Наука", "answer": "ҒЫЛЫМ" },
                { "prompt": "Искусство", "answer": "ӨНЕР" },
                { "prompt": "Дружба", "answer": "ДОСТЫҚ" },
                { "prompt": "Любовь", "answer": "МАХАББАТ" },
                { "prompt": "Счастье", "answer": "БАҚЫТ" }
            ]
        }
    ]
}